{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\par

\pard\sa200\sl276\slmult1\qc\b Module 3) HTML\par

\pard\sa200\sl276\slmult1 1. Are the HTML tags and elements the same thing?\par
\b0 -No,HTML tags are used to define that start and end of an element, which is the content inside the tag.\par
\b\par
2. What are tags and attributes in HTML?\par
\b0 -No,HTML tags are used to define that start and end of an element, which is the content inside the tag.HTML attributes provide additional information about an element, such as its color or size.\par
\b\par
3. What are void elements in HTML? With Example.\par
\b0 -Void  elements in HTML are elements that don't have a closing tag. They are self-contained and don't have any content inside them. Example of void elements include the <img>tag, the <br>tag, and the <input>tag.\par
\b\par
4. What are HTML Entities? With Example.\par
\b0 -HTML entities are special characters that are used to display reserved characters in HTML. They are used to display characters that would otherwise be interpreted as HTML code, such as the less-than symbol (<) or the ampersand symbol (&). For example, the HTML entity for the less-than symbol (<) is &lt;, and the HTML entity for the ampersand symbol (&) is &amp;.\par
\b\par
5. What are different types of lists in HTML? With Example.\b0\par
-There are three types of lists in HTML: ordered lists, unordered lists, and definition lists.\par
- Ordered lists use numbers or letters to indicate the order of the list items. Example: \par
<ol>\par
  <li>Item 1</li>\par
  <li>Item 2</li>\par
  <li>Item 3</li>\par
</ol>\par
- Unordered lists use bullets to indicate the list items. Example:\par
<ul>\par
  <li>Item 1</li>\par
  <li>Item 2</li>\par
  <li>Item 3</li>\par
</ul>\par
- Definition lists are used to define terms and their meanings. Example:\par
<dl>\par
  <dt>Term 1</dt>\par
  <dd>Definition 1</dd>\par
  <dt>Term 2</dt>\par
  <dd>Definition 2</dd>\par
  <dt>Term 3</dt>\par
  <dd>Definition 3</dd>\par
</dl>\par
\b\par
6. What is the \lquote class\rquote  attribute in HTML? With Example.\par
-\b0 The 'class' attribute in HTML is used to specify a class for an element. Classes are used to group elements together and apply CSS styles to them. Multiple elements can have the same class, and an element can have multiple classes. Here's an example:\par
<p class="intro">This is a paragraph with the class "intro".</p>\par
<p class="intro">This is another paragraph with the class "intro".</p>\par
<p class="outro">This is a paragraph with the class "outro".</p>\par
In this example, the first two paragraphs have the class "intro", while the third paragraph has the class "outro".\par
\b\par
7\b0 .\b What is the difference between the \lquote id\rquote  attribute and the \lquote class\rquote  attribute of HTML elements? With Example.\par
\b0 -The 'id' attribute and the 'class' attribute in HTML are both used to identify elements, but they are used in different ways.\par
The 'id' attribute is used to uniquely identify an element on a page. Each element can have only one 'id', and no two elements on a page can have the same 'id'. The 'id' attribute is often used to link to specific parts of a page or to apply specific styles to an element. Here's an example:\par
<h1 id="main-heading">This is the main heading</h1>\par
In this example, the 'id' attribute is used to give the heading a unique identifier.\par
The 'class' attribute, on the other hand, is used to group elements together. Multiple elements can have the same 'class', and an element can have multiple classes. The 'class' attribute is often used to apply a specific style to a group of elements. Here's an example:\par
<p class="intro">This is a paragraph with the class "intro".</p>\par
<p class="intro">This is another paragraph with the class "intro".</p>\par
<p class="outro">This is a paragraph with the class "outro".</p>\par
In this example, the first two paragraphs have the class "intro", while the third paragraph has the class "outro".\par
\b\par
8.What are the various formatting tags in HTML?\par
\b0 -The formatting tags in HTML are used to style text and other content on a web page. Here are some of the most common formatting tags:\par
- <b> and <strong>: Bold text\par
- <i> and <em>: Italicized text\par
- <u>: Underlined text\par
- <s>: Strikethrough text\par
- <sup> and <sub>: Superscript and subscript text\par
- <mark>: Highlighted text\par
- <small>: Smaller text\par
- <big>: Bigger text\par
- <font>: Changes the font of the text\par
- <blockquote>: Indents text and sets it apart from the rest of the content\par
- <hr>: Horizontal line\par
- <br>: Line break\b\par
\par
9.How is Cell Padding different from Cell Spacing? With Example.\par
\b0 -Cell padding and cell spacing are both used to add space around table cells in HTML, but they are used in different ways.\par
Cell padding is used to add space within a cell. It specifies the amount of space between the cell content and the cell border. Here's an example:\par
<table>\par
  <tr>\par
    <td style="padding: 10px;">Cell 1</td>\par
    <td style="padding: 10px;">Cell 2</td>\par
  </tr>\par
</table>\par
In this example, the 'padding' style is used to add 10 pixels of space within each cell.\par
Cell spacing, on the other hand, is used to add space between cells. It specifies the amount of space between adjacent cells in a table. Here's an example:\par
<table style="border-spacing: 10px;">\par
  <tr>\par
    <td>Cell 1</td>\par
    <td>Cell 2</td>\par
  </tr>\par
  <tr>\par
    <td>Cell 3</td>\par
    <td>Cell 4</td>\par
  </tr>\par
</table>\par
In this example, the 'border-spacing' style is used to add 10 pixels of space between adjacent cells.\par
So, the key difference between cell padding and cell spacing is that cell padding adds space within cells, while cell spacing adds space between cells.\par
\b\lang9\par
10.How can we club two or more rows or columns into a single row or column in an HTML table? With Example.\par
-\b0 In HTML, you can merge two or more rows or columns into a single row or column using the 'rowspan' and 'colspan' attributes on the appropriate table cells.\par
To merge two or more columns into a single column, use the 'colspan' attribute on the first cell of the group, and set its value to the number of columns to be merged. Here's an example:\par
<table>\par
  <tr>\par
    <td>Cell 1</td>\par
    <td colspan="2">Cell 2 & 3</td>\par
    <td>Cell 4</td>\par
  </tr>\par
</table>\par
In this example, the second cell spans two columns, effectively merging Cell 2 and Cell 3 into a single cell.\par
To merge two or more rows into a single row, use the 'rowspan' attribute on the first cell of the group, and set its value to the number of rows to be merged. Here's an example:\par
<table>\par
  <tr>\par
    <td rowspan="2">Cell 1 & 3</td>\par
    <td>Cell 2</td>\par
  </tr>\par
  <tr>\par
    <td>Cell 4</td>\par
  </tr>\par
</table>\par
In this example, the first cell spans two rows, effectively merging Cell 1 and Cell 3 into a single cell.\par
So, by using 'rowspan' and 'colspan' attributes, you can easily merge two or more rows or columns into a single row or column in an HTML table.\par
\b\par
11.What is the difference between a block-level element and an inline element?\par
\b0 -In HTML, block-level elements and inline elements are used to define the structure and layout of web pages.\par
Block-level elements are used to create larger structures on a web page, such as paragraphs, headings, and lists. They take up the full width of their parent container and create a new line after the element. Here's an example:\par
<p>This is a block-level element.</p>\par
In this example, the 'p' element is a block-level element that creates a new line after the element, and takes up the full width of its parent container.\par
Inline elements, on the other hand, are used to create smaller structures on a web page, such as links, emphasized text, and images. They do not create a new line after the element, and only take up as much width as necessary. Here's an example:\par
<a href="#">This is an inline element.</a>\par
In this example, the 'a' element is an inline element that does not create a new line after the element, and only takes up as much width as necessary.\par
So, the key difference between block-level elements and inline elements is that block-level elements create larger structures and take up the full width of their parent container, while inline elements create smaller structures and only take up as much width as necessary.\par
\b\par
12.How to create a Hyperlink in HTML? With Example.\par
\b0 -In HTML, hyperlinks are created using the 'a' (anchor) element. Here's an example of how to create a hyperlink in HTML:\par
<a href="{{\field{\*\fldinst{HYPERLINK https://www.example.com }}{\fldrslt{https://www.example.com\ul0\cf0}}}}\f0\fs22 ">Click here to visit Example.com</a>\par
In this example, the 'a' element is used to create a hyperlink that points to the URL "{{\field{\*\fldinst{HYPERLINK https://www.example.com }}{\fldrslt{https://www.example.com\ul0\cf0}}}}\f0\fs22 ". The 'href' attribute specifies the URL that the hyperlink points to, and the text between the opening and closing 'a' tags is the clickable text that the user sees on the web page.\par
You can also create a hyperlink to a specific section of the same web page by using an anchor tag with a 'name' attribute, and then using the 'href' attribute to link to that section. Here's an example:\par
<a name="section1">Section 1</a>\par
...\par
<a href="#section1">Go to Section 1</a>\par
In this example, the first 'a' element creates an anchor tag with a 'name' attribute of "section1". The second 'a' element creates a hyperlink that points to the anchor tag with the 'name' attribute of "section1", which creates a link to the "Section 1" text.\par
So, by using the 'a' element with the 'href' attribute, you can easily create hyperlinks in HTML.\par
\b\par
13.What is the use of an iframe tag? With Example.\par
\b0 -In HTML, the 'iframe' (inline frame) element is used to embed another HTML document or web page into the current web page. Here's an example of how to use the 'iframe' tag:\par
<iframe src="{{\field{\*\fldinst{HYPERLINK https://www.example.com }}{\fldrslt{https://www.example.com\ul0\cf0}}}}\f0\fs22 "></iframe>\par
In this example, the 'iframe' element is used to embed the web page located at "{{\field{\*\fldinst{HYPERLINK https://www.example.com }}{\fldrslt{https://www.example.com\ul0\cf0}}}}\f0\fs22 " into the current web page. The 'src' attribute specifies the URL of the web page to embed.\par
You can also specify additional attributes for the 'iframe' element, such as the width and height of the embedded web page, and whether or not to display scrollbars. Here's an example:\par
<iframe src="{{\field{\*\fldinst{HYPERLINK https://www.example.com }}{\fldrslt{https://www.example.com\ul0\cf0}}}}\f0\fs22 " width="500" height="300" scrolling="no"></iframe>\par
In this example, the 'width' and 'height' attributes are used to set the width and height of the embedded web page to 500 pixels and 300 pixels, respectively. The 'scrolling' attribute is used to specify whether or not to display scrollbars in the embedded web page.\par
So, by using the 'iframe' element, you can easily embed another HTML document or web page into the current web page.\par
\par
\b 14.What is the use of a span tag? Explain with example?\par
\b0 -In HTML, the 'span' element is used to group inline elements and apply styles to them. Here's an example of how to use the 'span' tag:\par
<span style="color: red;">This text is red</span>\par
In this example, the 'span' element is used to group the text "This text is red" and apply the 'color' style to it. The 'style' attribute is used to specify the style rules for the 'span' element, which in this case sets the text color to red.\par
You can also use the 'span' element to apply styles to specific parts of a larger block of text. Here's an example:\par
<p>This is a <span style="font-weight: bold;">bold</span> word in a sentence.</p>\par
In this example, the 'span' element is used to apply the 'font-weight' style to the word "bold" in the sentence. The 'p' element is used to create a paragraph of text, and the 'span' element is used to apply the style to the word "bold".\par
So, by using the 'span' element with the 'style' attribute, you can easily group inline elements and apply styles to them.\par
\b\par
15. How to insert a picture into a background image of a web page? With Example.\par
\b0 -In HTML, you can add a background image to a web page using the 'background-image' style property. Here's an example of how to add a background image to a web page:\par
\par
body \{\par
  background-image: url("background-image.jpg");\par
\}\par
In this example, the 'background-image' style property is used to add the image file "background-image.jpg" as the background image for the 'body' element. The 'url' function is used to specify the URL of the image file.\par
To insert an image into the background image, you can use the 'background' style property with the 'url' function to specify the background image, and then use the 'content' property to insert the image. Here's an example:\par
body \{\par
  background: url("background-image.jpg") no-repeat center center fixed;\par
  background-size: cover;\par
\}\par
#image \{\par
  position: absolute;\par
  top: 50%;\par
  left: 50%;\par
  transform: translate(-50%, -50%);\par
  content: url("image.jpg");\par
\}\par
In this example, the 'background' style property is used to add the image file "background-image.jpg" as the background image for the 'body' element. The 'no-repeat' value is used to prevent the background image from repeating, and the 'center center fixed' values are used to center the background image and prevent it from scrolling. The 'background-size' property is used to set the size of the background image to cover the entire screen.\par
The '#image' selector is used to select the element that will contain the inserted image. The 'position' property is used to position the element in the center of the screen, and the 'transform' property is used to center the element horizontally and vertically. The 'content' property is used to insert the image file "image.jpg" into the element.\par
So, by using the 'background' style property with the 'url' function and the 'content' property, you can easily insert an image into the background image of a web page.\par
\b\par
16.How are active links different from normal links?\par
\b0 -Active links are different from normal links in that they have an additional style property applied to them, such as a different color or underline, to indicate that they have been clicked or visited. This can help users keep track of which links they have already visited and which ones they have not.\par
\b\par
17. What are the different tags to separate sections of text?\par
\b0 -There are several HTML tags that can be used to separate sections of text and give them different meanings and styles. Some of the most commonly used tags include:\par
- <h1> - <h6>: These tags are used to create headings of different sizes and importance. <h1> is the largest and most important, while <h6> is the smallest and least important.\par
- <p>: This tag is used to create paragraphs of text.\par
- <ul> and <ol>: These tags are used to create unordered and ordered lists, respectively.\par
- <li>: This tag is used to create list items within <ul> and <ol> tags.\par
- <div>: This tag is used to create a container for a section of content, which can then be styled or manipulated as a group.\par
- <span>: This tag is used to apply styles or formatting to a specific section of text within a larger block of content.\par
- <br>: This tag is used to create a line break, which can be useful for separating smaller sections of text within a larger block.\par
These are just a few examples of the many HTML tags that can be used to separate and structure text on a web page.\par
\b\par
18. What is SVG?\par
\b0 -SVG stands for Scalable Vector Graphics, which is a type of image format that uses vector graphics to create images that can be scaled up or down without losing quality. Unlike raster graphics, which are made up of pixels, vector graphics are made up of mathematical equations that describe the shape and position of each element in the image. This makes SVG images ideal for use on the web, where they can be resized to fit different screen sizes and resolutions.\par
\b\par
19. What is difference between HTML and XHTML?\b0\par
-HTML and XHTML are both markup languages used to create web pages, but there are some key differences between them:\par
- Syntax: HTML uses a relatively loose syntax, allowing for some errors and inconsistencies, while XHTML has a stricter syntax that requires all elements to be properly nested and closed.\par
- Tag names: HTML allows for tag names to be written in uppercase or lowercase, while XHTML requires all tag names to be written in lowercase.\par
- Attribute values: HTML allows for attribute values to be unquoted or wrapped in single quotes, while XHTML requires all attribute values to be wrapped in double quotes.\par
- Document structure: HTML allows for certain elements to be omitted or written in a simplified form, while XHTML requires a more complete and consistent document structure.\par
Overall, XHTML is considered to be a more rigorous and standardized version of HTML, but it can also be more difficult to write and maintain due to its stricter syntax and requirements.\par
\b\par
20. What are logical and physical tags in HTML?\par
\b0 -In HTML, logical tags are used to describe the meaning or purpose of a section of content, while physical tags are used to describe the appearance or presentation of the content. \par
Logical tags include elements such as <header>, <nav>, <main>, <section>, <article>, and <footer>, which are used to structure and organize the content of a web page in a semantic way. These tags provide information about the meaning and purpose of the content, which can be useful for search engines, screen readers, and other tools that rely on structured data.\par
Physical tags, on the other hand, include elements such as <b>, <i>, <u>, <font>, and <br>, which are used to apply formatting and styling to the content of a web page. These tags describe the appearance of the content, rather than its meaning, and can be used to change the font, color, size, and other visual properties of the text.\par
While physical tags can be useful for creating a specific visual style or layout, they should be used sparingly and in conjunction with logical tags to ensure that the content remains accessible and meaningful to all users, regardless of their device or abilities.\par
}
 